H
# Remove (l, la, ll) ls aliases (if any)
g/alias l[al]\?=/d
# Remove all comments regarding ls aliases
g/#.*ls aliases/d
# Save changes
w
# Add custom config to the end of the file
$a


######################################################################
###########################  CUSTOM  #################################
######################################################################

# some more ls aliases
alias la='ls -al'
alias l='la'
alias ll='ls -l'

# Load zoxide if installed, else load autojump
if exists zoxide
then
  eval "$(zoxide init bash)"
else
  source /usr/share/autojump/autojump.bash 2>/dev/null
fi

# If this flag is set, then autostart was already called
if [ -z "$_AUTOSTART_FINISHED" ]
then
  # In some versions of .bashrc, .bash_aliases is never called,
  # so we might need to call it ourselves
  [ ! -f ~/.bash_aliases ] || . ~/.bash_aliases

  # If .bash_aliases did not call autostart (it should),
  # we call it here
  if [ -z "$_AUTOSTART_FINISHED" ] && [ -f ~/.shared_autostart ]
  then
    # Shared autostart commands (with or without output)
    . ~/.shared_autostart --all
  fi
fi
unset _AUTOSTART_FINISHED

# Load nvm
if [ -s "$NVM_DIR/nvm.sh" ]
then
  \. "$NVM_DIR/nvm.sh" # This loads nvm
fi
.
w
# If the ls alias is not present in the file, add it to the end
# (this is to make sure that the following change does not result in an error)
r !if [ -z "$(grep "alias ls=" %)" ]; then echo -e "\nalias ls=\n"; else echo ""; fi
w
# Change ls alias to use exa
,s/alias ls=.*$/alias ls='exa --color=always --group-directories-first'/
# Save changes and quit
w
q
