# Activate verbose mode
H
# Remove (l, la, ll) ls aliases (if any)
g/alias l[al]\?=/d
# Remove all comments regarding ls aliases
g/#.*ls aliases/d
# Save changes
w
# Add env setup to the start of the file
0a
######################################################################
################  Setup environment variables  #######################
######################################################################

[ ! -f ~/.shared_env ] || . ~/.shared_env

######################################################################
#####################  Default settings  #############################
######################################################################
.
w
# Add custom config to the end of the file
$a


######################################################################
#####################  Custom settings  ##############################
######################################################################

# some more ls aliases
alias la='ls -al'
alias l='la'
alias ll='ls -l'
.
w
# If the ls alias is not present in the file, add it to the end
# (this is to make sure that the ls alias change to exa does not result in an error)
r !if [ -z "$(grep 'alias ls=' %)" ]; then echo -e "\nalias ls="; fi
# If a call to .bash_aliases is not present in the file, add it to the end
r !if [ -z "$(grep '~/.bash_aliases' %)" ]; then echo -e "\n[ ! -f ~/.bash_aliases ] || . ~/.bash_aliases"; fi
a

# Load zoxide if installed, else load autojump
if exists zoxide
then
  eval "$(zoxide init bash)"
else
  source /usr/share/autojump/autojump.bash 2>/dev/null
fi

# Load nvm
if [ -s "$NVM_DIR/nvm.sh" ]
then
  . "$NVM_DIR/nvm.sh" # This loads nvm
fi
.
w
# If neofetch is not present in the file, add it to the end
r !if [ -z "$(grep 'neofetch' %)" ]; then echo "\nneofetch"; fi
w
# Change ls alias to use exa
,s/alias ls=.*$/alias ls='exa --color=always --group-directories-first'/
# Save changes and quit
w
q
